.container {
    padding: 100px;
}

.page-title {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 24px;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.menu-right {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-items: center;
    gap: 15px;
}

.search-input {
    border-radius: 5px;
    padding: 10px;
}

.active {
    background: #849FFF;
    padding: 10px;
    border-radius: 4px;
    color: #FFF;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card {
    padding: 24px 24px 48px 24px;
    display: flex;
    gap: 16px;
    background: #FBFCFF;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.info-title {
    font-size: 24px;
    font-weight: 900;
}

.info-description {
    font-size: 14px;
}

.tags {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.tag {
    padding: 2px 10px;
    color: #516FD4;
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid #bfc8e6;
}

.card-active {
    border: 1px solid #BFC8E6;
    box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7);
    border-radius: 16px;
}